<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="161dp"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center"
                android:shadowColor="#006064"
                android:text="@string/headline"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#311B92"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="173dp"
                android:layout_marginLeft="173dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="181dp"
                android:layout_marginRight="181dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:text="@string/text1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="173dp"
                android:layout_marginLeft="173dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="181dp"
                android:layout_marginRight="181dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center"
                android:text="@string/text2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/numberBox"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:autofillHints=""
                android:ems="10"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center"
                android:hint="@string/number"
                android:inputType="number" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="159dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="152dp"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="171dp"
                android:layout_marginRight="171dp"
                android:layout_marginBottom="269dp"
                android:foregroundGravity="center"
                android:onClick="guess"
                android:text="@string/buttonText"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>